# Palylist

./: pom.xml
src/main/java/projects/nate/springtest/: SpringTestApplication.java
src/main/java/projects/nate/springtest/controllers/: MainController.java
src/main/java/projects/nate/springtest/entities/: User.java
src/main/java/projects/nate/springtest/respository/: UserRepository.java
src/main/java/projects/nate/springtest/services/: CustomUserDetails.java  CustomUserDetailsService.java  Debug.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html  register_success.html
src/test/java/projects/nate/springtest/: SpringTestApplicationTests.java  UserRepositoryTest.java
