<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palylist</title>
</head>
<body>
<div class="container">
  <a class="home-link" href="index.html">home</a>
  <div class="login-container">
    <form action="/users" method="post">
      <div class="form-pair">
        <label for="username">username</label>
        <input type="text" name="username" id="username"  placeholder="username">
      </div>
      <div class="form-pair">
        <label for="password">password</label>
        <input type="password" name="password" id="password" placeholder="password">
      </div>
      <!-- <div class="form-pair"> -->
      <input type="submit" value="Submit">
      <!-- </div> -->
    </form>
  </div>
</div>
</body>
<style>
    body {
        /* background-color: tomato; */
    }
    .container {
        display: grid;
        place-items: center;
        background-color: hsla(240 50% 50% / .1);
    }
    .login-container {
        position: relative;
        background-color: #b4b4b4;
        width: max-content;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        left: 10%;
        top: 100%;
    }
    .form-pair {
        display: block;
        margin: .5rem 0;
    }
    .form-pair label {
        background-color: white;
        padding: .25rem .5rem;
        border-radius: .125rem;

    }
    .form-pair input {
        padding: .25rem;
        border-radius: .125rem;
        border: none;
    }
    .home-link {
        background-color:#b4b4b4;
        padding: .25rem .5rem;
        position: absolute;
        border-radius: .125rem;
        top: 50%;
        left: 50%;
        align-self: end;
    }

</style>
</html>